java -jar BerkeleyParser_KorV2.jar "﻿Korean"
java -jar BerkeleyParser_KorV2.jar "왜 공룡은 멸종 됐나요?"
java -jar BerkeleyParser_KorV2.jar "왜 사람은 아픈가요?"
java -jar BerkeleyParser_KorV2.jar "일 더하기 일은 이"
java -jar BerkeleyParser_KorV2.jar "땅은 무엇으로 만들어졌나요?"
java -jar BerkeleyParser_KorV2.jar "사람의 뼈의 개수는 몇 개인가요?"
java -jar BerkeleyParser_KorV2.jar "왜 밤은 어둡나요?"
java -jar BerkeleyParser_KorV2.jar "왜 바다는 짜요?"
java -jar BerkeleyParser_KorV2.jar "손톱은 한 달에 얼마나 자라요?"
java -jar BerkeleyParser_KorV2.jar "머리는 한 달에 얼마나 자라요?"
java -jar BerkeleyParser_KorV2.jar "사람 머리에는 몇 개의 머리카락이 있나요?"
java -jar BerkeleyParser_KorV2.jar "안녕"
java -jar BerkeleyParser_KorV2.jar "지금 몇시에요?"
java -jar BerkeleyParser_KorV2.jar "오늘의 날씨가 어때요?"
java -jar BerkeleyParser_KorV2.jar "오늘은 몇일인가요?"
java -jar BerkeleyParser_KorV2.jar "너의 이름은 뭐야?"
java -jar BerkeleyParser_KorV2.jar "넌 몇살이야?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 오래 사는 동물은?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 이빨이 많은 동물은?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 빠른 동물은?"
java -jar BerkeleyParser_KorV2.jar "누가 TV를 발명했나요?"
java -jar BerkeleyParser_KorV2.jar "한국의 초대 대통령 이름은?"
java -jar BerkeleyParser_KorV2.jar "러는 몇 원이가요?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 큰 섬은?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 큰 바다는?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 큰 나라는?"
java -jar BerkeleyParser_KorV2.jar "지구의 둘레는?"
java -jar BerkeleyParser_KorV2.jar "미국의 수도는?"
java -jar BerkeleyParser_KorV2.jar "겨울왕국 주인공은 이름은?"
java -jar BerkeleyParser_KorV2.jar "왜 고추는 맵나요?"
java -jar BerkeleyParser_KorV2.jar "해리포터가 나온 학교의 이름은?"
java -jar BerkeleyParser_KorV2.jar "무지개는 무슨 색깔들로 이루어져있나요?"
java -jar BerkeleyParser_KorV2.jar "한국에서 가장 큰 강의 이름은?"
java -jar BerkeleyParser_KorV2.jar "한국에서 가장 높은 산은?"
java -jar BerkeleyParser_KorV2.jar "피사의 탑이 있는 도시의 이름은?"
java -jar BerkeleyParser_KorV2.jar "해리포터의 애완 올빼미의 이름은?"
java -jar BerkeleyParser_KorV2.jar "한 세기는 몇 년인가요?"
java -jar BerkeleyParser_KorV2.jar "언제 공룡이 멸종했나요?"
java -jar BerkeleyParser_KorV2.jar "한국의 역사는 얼마나 길어요?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 큰 물고기는?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 빠른 물고기는?"
java -jar BerkeleyParser_KorV2.jar "지구에서 달까지의 거리"
java -jar BerkeleyParser_KorV2.jar "해는 얼마나 뜨거운가?"
java -jar BerkeleyParser_KorV2.jar "지구 은하계에는 몇 개의 행성이 존재하나요?"
java -jar BerkeleyParser_KorV2.jar "지구의 나이는?"
java -jar BerkeleyParser_KorV2.jar "지구는 어떻게 생겼나요?"
java -jar BerkeleyParser_KorV2.jar "우리는 어떻게 숨을 쉬나요?"
java -jar BerkeleyParser_KorV2.jar "물고기는 어떻게 숨을 쉬나요>"
java -jar BerkeleyParser_KorV2.jar "고래는 얼마나 커요?"
java -jar BerkeleyParser_KorV2.jar "치타는 얼마나 빨리 달리나요?"
java -jar BerkeleyParser_KorV2.jar "돛새치는 얼마나 빠른가요?"
java -jar BerkeleyParser_KorV2.jar "공기는 어떤 물질로 되어있나요?"
java -jar BerkeleyParser_KorV2.jar "나무는 어떻게 생기나요?"
java -jar BerkeleyParser_KorV2.jar "한국에서 일본까지의 거리?"
java -jar BerkeleyParser_KorV2.jar "한국에서 일본까지 비행기로 몇 시간 걸리나요?"
java -jar BerkeleyParser_KorV2.jar "한국에서 일본까지 배로 몇 시간 걸리나요?"
java -jar BerkeleyParser_KorV2.jar "왜 눈은 하얗나요?"
java -jar BerkeleyParser_KorV2.jar "비는 어떤 원리로 내리나요?"
java -jar BerkeleyParser_KorV2.jar "비가 가장 많이 오는 나라는?"
java -jar BerkeleyParser_KorV2.jar "비가 가장 조금 오는 나라는?"
java -jar BerkeleyParser_KorV2.jar "번개가 치는 원리"
java -jar BerkeleyParser_KorV2.jar "천둥소리가 생기는 이유?"
java -jar BerkeleyParser_KorV2.jar "천둥소리가 번개보다 늦게 들리는 이유?"
java -jar BerkeleyParser_KorV2.jar "허리케인이 생기는 이유?"
java -jar BerkeleyParser_KorV2.jar "차가 움직이는 원리"
java -jar BerkeleyParser_KorV2.jar "차가 가장 많은 나라는?"
java -jar BerkeleyParser_KorV2.jar "얼음이 생기는 원리"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 더운 나라?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 추운 나라?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 큰 새는?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 빠른 새는?"
java -jar BerkeleyParser_KorV2.jar "날 수 없는 새가 있나요?"
java -jar BerkeleyParser_KorV2.jar "왜 펭귄은 날 수 없나요?"
java -jar BerkeleyParser_KorV2.jar "펭귄은 왜 무리 지어서 사나요?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 작은 동물은?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 큰 곤충은?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 작은 곤충은?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 강한 곤충은?"
java -jar BerkeleyParser_KorV2.jar "개미가 들 수 있는 무게는?"
java -jar BerkeleyParser_KorV2.jar "사마귀의 턱 힘은?"
java -jar BerkeleyParser_KorV2.jar "쇠똥구리는 어떤 곤충인가요?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 긴 곤충은?"
java -jar BerkeleyParser_KorV2.jar "한국에서 가장 큰 도시는?"
java -jar BerkeleyParser_KorV2.jar "한국의 인구수는?"
java -jar BerkeleyParser_KorV2.jar "가장 인구수가 많은 나라는?"
java -jar BerkeleyParser_KorV2.jar "중국의 인구수는?"
java -jar BerkeleyParser_KorV2.jar "세상에서 가장 많이 쓰이는 언어는?"
java -jar BerkeleyParser_KorV2.jar "판다의 주식은?"
java -jar BerkeleyParser_KorV2.jar "대나무는 어떻게 자라나요?"
java -jar BerkeleyParser_KorV2.jar "하마의 턱은 얼마나 쎄나요?"
java -jar BerkeleyParser_KorV2.jar "상어의 이빨 개수는?"
java -jar BerkeleyParser_KorV2.jar "늑대인간은 실존하나요?"
java -jar BerkeleyParser_KorV2.jar "인간의 보통 달리기 속도는?"
java -jar BerkeleyParser_KorV2.jar "인간의 보통 시력은?"
java -jar BerkeleyParser_KorV2.jar "가장 키가 큰 인간의 이름은?"
java -jar BerkeleyParser_KorV2.jar "사람은 얼마나 사나요?"
java -jar BerkeleyParser_KorV2.jar "거북이의 수명은?"
java -jar BerkeleyParser_KorV2.jar "커피는 어떻게 만들어 지나요?"
java -jar BerkeleyParser_KorV2.jar "한국의 크기는?"
java -jar BerkeleyParser_KorV2.jar "오로라는 어떻게 만들어지나요?"
java -jar BerkeleyParser_KorV2.jar " 오로라를 볼 수 있는 시기는?"
